debug=false
oauth.consumerKey=vkmERHUXKaUJwL1g3lWamaiyM
oauth.consumerSecret=Kz0hkVeDqafSoTunQmLqTqfTDDprrhRBA8kyvrRSQhe2dcUHA4
oauth.accessToken=941447676176097280-DyXqo2VQm1Kna5Ex6iBIsxIggtr7Ibm
oauth.accessTokenSecret=ibx9FjwmrnIesbpXzsWyWBRxbgCrNdxMrGvYzAKVqnZbz
